In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Yeppoon,-23.1333,150.7333,67.78,80,99,14.03,AU,2022-04-26 19:03:17
1,1,Iqaluit,63.7506,-68.5145,5.70,55,39,11.01,CA,2022-04-26 19:03:17
2,2,Tuktoyaktuk,69.4541,-133.0374,28.60,90,100,3.89,CA,2022-04-26 19:03:17
3,3,Punta Arenas,-53.1500,-70.9167,42.12,60,54,8.39,CL,2022-04-26 19:02:40
4,4,Pompeu,-19.2244,-44.9353,82.71,39,69,3.18,BR,2022-04-26 19:02:09

In [11]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)
g_key

'AIzaSyA44Du9F3ZoAxpL-zK5ltofX6EoAOnFzXM'

In [9]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [10]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [16]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
4,4,Pompeu,-19.2244,-44.9353,82.71,39,69,3.18,BR,2022-04-26 19:02:09
5,5,Hambantota,6.1241,81.1185,80.94,100,83,2.30,LK,2022-04-26 19:03:18
10,10,Biloxi,30.3960,-88.8853,80.60,90,100,11.36,US,2022-04-26 18:58:55
13,13,Castro,-24.7911,-50.0119,77.34,64,26,4.99,BR,2022-04-26 19:03:21
15,15,Hilo,19.7297,-155.0900,77.29,95,44,1.01,US,2022-04-26 18:58:50
16,16,Puerto Ayora,-0.7393,-90.3518,76.08,75,75,7.99,EC,2022-04-26 19:00:59
19,19,Souillac,-20.5167,57.5167,75.27,83,25,11.88,MU,2022-04-26 19:03:23
21,21,Avarua,-21.2078,-159.7750,78.85,94,40,2.30,CK,2022-04-26 19:02:08
22,22,Rikitea,-23.1203,-134.9692,78.24,75,100,22.26,PF,2022-04-26 19:00:42
23,23,Arraial Do Cabo,-22.9661,-42.0278,77.14,86,0,17.09,BR,2022-04-26 19:01:53

In [17]:
preferred_cities_df.count()

City_ID       199
City          199
Lat           199
Lng           199
Max Temp      199
Humidity      199
Cloudiness    199
Wind Speed    199
Country       199
Date          199
dtype: int64

In [18]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
4            Pompeu      BR     82.71 -19.2244  -44.9353
5        Hambantota      LK     80.94   6.1241   81.1185
10           Biloxi      US     80.60  30.3960  -88.8853
13           Castro      BR     77.34 -24.7911  -50.0119
15             Hilo      US     77.29  19.7297 -155.0900
16     Puerto Ayora      EC     76.08  -0.7393  -90.3518
19         Souillac      MU     75.27 -20.5167   57.5167
21           Avarua      CK     78.85 -21.2078 -159.7750
22          Rikitea      PF     78.24 -23.1203 -134.9692
23  Arraial Do Cabo      BR     77.14 -22.9661  -42.0278